<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Robert Meyer Consulting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="/Logo.ico">

    <!-- Template Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Template CSS Files -->
    <link type="text/css" media="all" href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" media="all" href="/assets/css/jquery.animatedheadline.css" rel="stylesheet">
    <link type="text/css" media="all" href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" media="all" href="/assets/css/style.css" rel="stylesheet">
    <link type="text/css" media="all" href="/assets/css/skins/goldrenrod.css" rel="stylesheet">
    <link type="text/css" media="all" href="/assets/css/rougify-github.css" rel="stylesheet">

    <!-- Template JS Files -->
    <script src="/assets/js/modernizr.js"></script>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Paging mit OFFSET und FETCH im SQL Server 2012 | Robert Meyer Consulting</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Paging mit OFFSET und FETCH im SQL Server 2012" />
<meta name="author" content="Robert Meyer" />
<meta property="og:locale" content="en" />
<meta name="description" content="Lange hat es gedauert, doch nun beherrscht der SQL Server mit Version 2012 endlich das Paging. Unter Paging versteht man die Festlegung davon wie viele Datensätze pro Seite ausgeben werden sollen. Dies wird besonders bei diversen Webapplikationen benötigt um die Anzahl der geladenen Daten zu verringern." />
<meta property="og:description" content="Lange hat es gedauert, doch nun beherrscht der SQL Server mit Version 2012 endlich das Paging. Unter Paging versteht man die Festlegung davon wie viele Datensätze pro Seite ausgeben werden sollen. Dies wird besonders bei diversen Webapplikationen benötigt um die Anzahl der geladenen Daten zu verringern." />
<link rel="canonical" href="https://meyer-consulting.net/en/blog/2012/07/19/pagging-mit-offset-und-fetch-im-sql-server-2012/" />
<meta property="og:url" content="https://meyer-consulting.net/en/blog/2012/07/19/pagging-mit-offset-und-fetch-im-sql-server-2012/" />
<meta property="og:site_name" content="Robert Meyer Consulting" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-07-19T00:25:45-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Paging mit OFFSET und FETCH im SQL Server 2012" />
<meta name="twitter:site" content="@roeb" />
<meta name="twitter:creator" content="@Robert Meyer" />
<script type="application/ld+json">
{"url":"https://meyer-consulting.net/en/blog/2012/07/19/pagging-mit-offset-und-fetch-im-sql-server-2012/","@type":"BlogPosting","headline":"Paging mit OFFSET und FETCH im SQL Server 2012","dateModified":"2012-07-19T00:25:45-05:00","datePublished":"2012-07-19T00:25:45-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://meyer-consulting.net/en/blog/2012/07/19/pagging-mit-offset-und-fetch-im-sql-server-2012/"},"author":{"@type":"Person","name":"Robert Meyer"},"description":"Lange hat es gedauert, doch nun beherrscht der SQL Server mit Version 2012 endlich das Paging. Unter Paging versteht man die Festlegung davon wie viele Datensätze pro Seite ausgeben werden sollen. Dies wird besonders bei diversen Webapplikationen benötigt um die Anzahl der geladenen Daten zu verringern.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-160199639-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', false);
    </script>
    <!-- End Google Analytics -->
    </head>

<body class="dark fullscreendark">
    <div class="page">
        <div class="stretchy-nav-background"></div>
        <!-- Header Starts -->
        <header id="header">
            <!-- Stretchy Navigation Starts -->
            <div class="cd-stretchy-nav">
    <a class="cd-nav-trigger" href="#0">
        <span aria-hidden="true"></span>
    </a>
    <ul class="stretchy-nav">
        
        <li >
            <a href="/en/">
                <span>
                    Home
                </span>
            </a>
        </li>
        
        <li >
            <a href="/en/about">
                <span>
                    About me
                </span>
            </a>
        </li>
        
        <li >
            <a href="/en/services">
                <span>
                    My services
                </span>
            </a>
        </li>
        
        <li >
            <a href="/en/blog">
                <span>
                    Blog
                </span>
            </a>
        </li>
        
        <li >
            <a href="/en/contact">
                <span>
                    Contact
                </span>
            </a>
        </li>
        
    </ul>
    <span aria-hidden="true" class="stretchy-nav-bg"></span>
</div>
            <!-- Stretchy Navigation Ends -->
        </header>
        <!-- Header Ends -->
        <!-- Main Content Starts -->
        <main id="main">
            <span class="back-mobile" id="back-mobile"><i class="fa fa-arrow-left"></i></span>

            <!-- <h1>Paging mit OFFSET und FETCH im SQL Server 2012</h1>
<p>19 Jul 2012 - Robert Meyer</p>

<p>Lange hat es gedauert, doch nun beherrscht der SQL Server mit Version 2012 endlich das Paging. Unter Paging versteht man die Festlegung davon wie viele Datensätze pro Seite ausgeben werden sollen. Dies wird besonders bei diversen Webapplikationen benötigt um die Anzahl der geladenen Daten zu verringern.</p>

<p>Würde die Suche auf einer Website ein Trefferergebnis von 400 Datensätzen betragen, möchte der Nutzer sicherlich nicht alle 400 Datensätze mit einmal auf der Website sehen, sondern z.B. immer nur 20 Stück. Diese 20 Datensätze werden jetzt auf 20 Seiten aufgelistet. Damit der Traffic möglichst gering bleibt, werden auch immer nur die Datensätze der aktuellen Seite geladen. Das nennt man Paging.</p>

<h5 id="möglichkeiten-mit-dem-sql-server-2012">Möglichkeiten mit dem SQL Server 2012</h5>

<p>Mit dem SQL Server 2012 kommen unter anderen zwei neue Befehle welche in der ORDER BY Klausel genutzt werden können:</p>

<ul>
  <li>
    <p><strong>OFFSET</strong><br />
  Legt fest wie viele Datensätze übersprungen werden, bevor Datensätze zurückgegeben werden.</p>
  </li>
  <li>
    <p><strong>FETCH</strong><br />
  Gibt an wie viele Datensätze nach der OFFSET Klausel angezeigt werden sollen</p>
  </li>
</ul>

<h5 id="beispiel">Beispiel</h5>

<p>In dem Beispiel werden Kundendaten selektiert, welche mit dem Nachnamen Meyer beginnen. Allerdings werden die ersten 40 Zeilen übersprungen und von da an 20 Zeilen selektiert.</p>

<p><img src="/assets/img/blog/2012/offset_1.png" alt="" /></p>

<h5 id="varianten-von-offset-und-fetch">Varianten von OFFSET und FETCH</h5>

<p>Anstelle von NEXT kann man auch FIRST genutzt werden, es handelt sich hierbei nur um ein Synonym. Das gleich gilt für das Wort ROWS, hier kann auch ROW genutzt werden. Anstelle der direkten Anzahl der Datensätze bei OFFSET oder FETCH kann hier auch eine Variable zum Einsatz kommen. Dies könnte zum Beispiel so aussehen und wäre im zusammenhangen mit dynamisches Stored Procedures recht interessant.</p>

<p><img src="/assets/img/blog/2012/offset_2.png" alt="" /></p>

<h5 id="expressions-in-offset-und-fetch">Expressions in OFFSET und FETCH</h5>

<p>Es ist ebenfalls möglich Expressions im Zusammenhang von OFFSET und FETCH zu nutzen. Hier ein Beispiel:</p>

<p><img src="/assets/img/blog/2012/offset_3.png" alt="" /></p>

<p>Zur Verfügung stehen die Erweiterungen OFFSET und FETCH bereits ab dem SQL Server 2012 Express.</p>
 -->
<div class="dark blog wrapper">
    <div class="container-fluid page-title post-title">
        <div class="content-banner">
            <h2 class="text-center">
                <span>Paging mit OFFSET und FETCH im SQL Server 2012</span>
            </h2>
            <div class="meta">
                <span><i class="fa fa-user"></i> <a href="#">Robert Meyer</a></span>
                <span class="date"><i class="fa fa-calendar"></i>19 Jul 2012</span>
                <!-- <span><i class="fa fa-commenting"></i> <a href="blog-post.html">18</a></span> -->
                <span><i class="fa fa-tags"></i>
                    
                    <span>FETCH</span>
                    
                    <span>OFFSET</span>
                    
                    <span>ORDER BY</span>
                    
                    <span>ROW_NUMBER</span>
                    
                    <span>SQL Server 2012</span>
                    
                    <span>TOP</span>
                    
                </span>
                <span class="permalink"><i class="fa fa-link"></i> <a href="/blog/2012/07/19/pagging-mit-offset-und-fetch-im-sql-server-2012/">permalink</a></span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="content">
                <!-- Article Starts -->
                <article>
                    <!-- Excerpt Starts -->
                    <div class="blog-excerpt post">
                        <p>Lange hat es gedauert, doch nun beherrscht der SQL Server mit Version 2012 endlich das Paging. Unter Paging versteht man die Festlegung davon wie viele Datensätze pro Seite ausgeben werden sollen. Dies wird besonders bei diversen Webapplikationen benötigt um die Anzahl der geladenen Daten zu verringern.</p>

<p>Würde die Suche auf einer Website ein Trefferergebnis von 400 Datensätzen betragen, möchte der Nutzer sicherlich nicht alle 400 Datensätze mit einmal auf der Website sehen, sondern z.B. immer nur 20 Stück. Diese 20 Datensätze werden jetzt auf 20 Seiten aufgelistet. Damit der Traffic möglichst gering bleibt, werden auch immer nur die Datensätze der aktuellen Seite geladen. Das nennt man Paging.</p>

<h5 id="möglichkeiten-mit-dem-sql-server-2012">Möglichkeiten mit dem SQL Server 2012</h5>

<p>Mit dem SQL Server 2012 kommen unter anderen zwei neue Befehle welche in der ORDER BY Klausel genutzt werden können:</p>

<ul>
  <li>
    <p><strong>OFFSET</strong><br />
  Legt fest wie viele Datensätze übersprungen werden, bevor Datensätze zurückgegeben werden.</p>
  </li>
  <li>
    <p><strong>FETCH</strong><br />
  Gibt an wie viele Datensätze nach der OFFSET Klausel angezeigt werden sollen</p>
  </li>
</ul>

<h5 id="beispiel">Beispiel</h5>

<p>In dem Beispiel werden Kundendaten selektiert, welche mit dem Nachnamen Meyer beginnen. Allerdings werden die ersten 40 Zeilen übersprungen und von da an 20 Zeilen selektiert.</p>

<p><img src="/assets/img/blog/2012/offset_1.png" alt="" /></p>

<h5 id="varianten-von-offset-und-fetch">Varianten von OFFSET und FETCH</h5>

<p>Anstelle von NEXT kann man auch FIRST genutzt werden, es handelt sich hierbei nur um ein Synonym. Das gleich gilt für das Wort ROWS, hier kann auch ROW genutzt werden. Anstelle der direkten Anzahl der Datensätze bei OFFSET oder FETCH kann hier auch eine Variable zum Einsatz kommen. Dies könnte zum Beispiel so aussehen und wäre im zusammenhangen mit dynamisches Stored Procedures recht interessant.</p>

<p><img src="/assets/img/blog/2012/offset_2.png" alt="" /></p>

<h5 id="expressions-in-offset-und-fetch">Expressions in OFFSET und FETCH</h5>

<p>Es ist ebenfalls möglich Expressions im Zusammenhang von OFFSET und FETCH zu nutzen. Hier ein Beispiel:</p>

<p><img src="/assets/img/blog/2012/offset_3.png" alt="" /></p>

<p>Zur Verfügung stehen die Erweiterungen OFFSET und FETCH bereits ab dem SQL Server 2012 Express.</p>

                        <!-- Meta Starts -->
                        <!--   <div class="meta meta-post-content">
                            <span><i class="fa fa-user"></i> <a href="#">admin</a></span>
                            <span class="date"><i class="fa fa-calendar"></i> 9 January 2017</span>
                            <span><i class="fa fa-commenting"></i> <a href="blog-post.html">18</a></span>
                            <span><i class="fa fa-tags"></i> js, php, html</span>
                            <span class="permalink"><i class="fa fa-link"></i> <a href="/blog/2012/07/19/pagging-mit-offset-und-fetch-im-sql-server-2012/">permalink</a></span>
                        </div> -->
                        <!-- Meta Ends -->
                    </div>
                    <!-- Excerpt Ends -->
                    <!-- Comments Starts -->
                </article>
                <!-- Article Ends -->
            </div>
        </div>
    </div>
</div>
        </main>
        <footer id="footer">
            <style>
    #cookie-notice {
        width: 100vw;
        background: #ccc;
        padding: 0.5rem 1rem;
        display: none;
        text-align: center;
    }

    #cookie-notice span {
        color: #000;
    }

    #cookie-notice a {
        display: inline-block;
        cursor: pointer;
        margin-left: 0.5rem;
        color: #fff;
    }

    #cookie-notice a span {
        color: #fff;
    }

    #cookie-notice a:hover span {
        color: #fff;
    }

    @media (max-width: 767px) {
        #cookie-notice span {
            display: block;
            padding-top: 3px;
            margin-bottom: 1rem;
        }

        #cookie-notice a {
            position: relative;
            bottom: 4px;
        }
    }
</style>
<div id="cookie-notice">
    <span>
        We would like to use third party cookies and scripts to improve the functionality of this website.
    </span>
    <a id="cookie-notice-accept" class="btn">
        <span>
            Approve
        </span>
    </a>
    <a href="/privacy" class="btn">
        <span>
            More Info
        </span>
    </a>
</div>
<script>
    function createCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name, "", -1);
    }

    if (readCookie('cookie-notice-dismissed') == 'true') {
        // Load Google Analytics here
    } else {
        document.getElementById('cookie-notice').style.display = 'block';
    }
    document.getElementById('cookie-notice-accept').addEventListener("click", function () {
        createCookie('cookie-notice-dismissed', 'true', 31);
        document.getElementById('cookie-notice').style.display = 'none';
        location.reload();
    });

</script>
            <div class="social-media">
                <div class="language">
                    
                    <a href="https://meyer-consulting.net/de/">
                        <img src="/assets/icons/german.png" alt="" />
                    </a>
                    
                </div>

                <div class="social-media icons">
                    <a href="https://twitter.com/roeb" target="_blank">
                        <div class="social-icon twitter"></div>
                    </a>
                    <a href="https://github.com/roeb" target="_blank">
                        <div class="social-icon github"></div>
                    </a>
                    <a href="https://www.linkedin.com/in/robert-meyer-332b2b28/" target="_blank">
                        <div class="social-icon linkedin"></div>
                    </a>
                    <a href="https://www.xing.com/profile/Robert_Meyer10" target="_blank">
                        <div class="social-icon xing"></div>
                    </a>
                    <a href="https://keybase.io/roeb/" target="_blank">
                        <div class="social-icon keybase"></div>
                    </a>
                    <a href="https://www.malt.de/profile/robertmeyer" target="_blank">
                        <div class="social-icon malt"></div>
                    </a>
                    <a href="https://meyer-consulting.net/feed.xml" target="_blank">
                        <div class="social-icon rss"></div>
                    </a>
                </div>

                <div class="legal-notice">
                    <a href="/en/impressum">
                        Legal notice
                    </a>
                    <a href="/en/privacy">
                        Privacy notice
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <!-- Main Content Ends -->


    <!-- Template JS Files -->
    <script src="/assets/js/jquery-2.2.4.min.js"></script>
    <script src="/assets/js/jquery.animatedheadline.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/transition.js"></script>
    <!-- Main JS Initialization File -->
    <script src="/assets/js/custom.js"></script>
</body>

</html>