<!DOCTYPE html> <html lang="de"> <head> <meta charset="utf-8"> <title>Robert Meyer Consulting</title> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="shortcut icon" type="image/x-icon" href="./Logo.ico"> <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet"> <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet"> <link href="/assets/fonts/fontawesome-webfont.woff2?v=4.7.0" rel="preload" as="font" type="font/woff2" onload="this.onload=null;this.rel='stylesheet'" crossorigin> <link type="text/css" media="all" href="/assets/css/bootstrap.min.css" rel="stylesheet"> <link type="text/css" media="all" href="/assets/css/jquery.animatedheadline.css" rel="stylesheet"> <link type="text/css" media="all" href="/assets/css/font-awesome.min.css" rel="stylesheet"> <link type="text/css" media="all" href="/assets/css/style.css" rel="stylesheet"> <link type="text/css" media="all" href="/assets/css/skins/goldrenrod.css" rel="stylesheet"> <link type="text/css" media="all" href="/assets/css/rougify-github.css" rel="stylesheet"> <link href="https://www.google-analytics.com" rel=preconnect> <script src="/assets/js/modernizr.js"></script> <title>Update auf große Datenmengen mit @@ROWCOUNT | Robert Meyer Consulting</title> <meta name="generator" content="Jekyll v4.1.1"/> <meta property="og:title" content="Update auf große Datenmengen mit @@ROWCOUNT"/> <meta name="author" content="Robert Meyer"/> <meta property="og:locale" content="de"/> <meta name="description" content="Häufig steht man vor der Herausforderung in einer sehr großen Tabelle Datensätze zu aktualisieren. Hat diese z.B. wie in meinem Szenario über 10 Millionen Datensätze und einen Trigger der auf Update Commands reagiert, ist es nicht sehr sinnvoll mit einem mal mehr als 1000 Zeilen zu aktualisieren. Hierbei kann es zu ungewollten Table Locks kommen. Noch problematischer wird es, wenn während des Zeitpunktes des Updates viele Abfragen auf dieser Tabelle ausgeführt werden."/> <meta property="og:description" content="Häufig steht man vor der Herausforderung in einer sehr großen Tabelle Datensätze zu aktualisieren. Hat diese z.B. wie in meinem Szenario über 10 Millionen Datensätze und einen Trigger der auf Update Commands reagiert, ist es nicht sehr sinnvoll mit einem mal mehr als 1000 Zeilen zu aktualisieren. Hierbei kann es zu ungewollten Table Locks kommen. Noch problematischer wird es, wenn während des Zeitpunktes des Updates viele Abfragen auf dieser Tabelle ausgeführt werden."/> <link rel="canonical" href="https://meyer-consulting.net/blog/2012/07/11/update-auf-groe-datenmengen-mit-rowcount/"/> <meta property="og:url" content="https://meyer-consulting.net/blog/2012/07/11/update-auf-groe-datenmengen-mit-rowcount/"/> <meta property="og:site_name" content="Robert Meyer Consulting"/> <meta property="og:type" content="article"/> <meta property="article:published_time" content="2012-07-11T03:38:31-05:00"/> <meta name="twitter:card" content="summary"/> <meta property="twitter:title" content="Update auf große Datenmengen mit @@ROWCOUNT"/> <meta name="twitter:site" content="@roeb"/> <meta name="twitter:creator" content="@Robert Meyer"/> <script type="application/ld+json">
{"url":"https://meyer-consulting.net/blog/2012/07/11/update-auf-groe-datenmengen-mit-rowcount/","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://meyer-consulting.net/assets/Logo.png"},"name":"Robert Meyer"},"headline":"Update auf große Datenmengen mit @@ROWCOUNT","dateModified":"2012-07-11T03:38:31-05:00","datePublished":"2012-07-11T03:38:31-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://meyer-consulting.net/blog/2012/07/11/update-auf-groe-datenmengen-mit-rowcount/"},"author":{"@type":"Person","name":"Robert Meyer"},"description":"Häufig steht man vor der Herausforderung in einer sehr großen Tabelle Datensätze zu aktualisieren. Hat diese z.B. wie in meinem Szenario über 10 Millionen Datensätze und einen Trigger der auf Update Commands reagiert, ist es nicht sehr sinnvoll mit einem mal mehr als 1000 Zeilen zu aktualisieren. Hierbei kann es zu ungewollten Table Locks kommen. Noch problematischer wird es, wenn während des Zeitpunktes des Updates viele Abfragen auf dieser Tabelle ausgeführt werden.","@context":"https://schema.org"}</script> <script>!function(e,a,t,n,o,c,s){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=a.createElement(t),s=a.getElementsByTagName(t)[0],c.async=1,c.src=n,s.parentNode.insertBefore(c,s)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-160199639-1","auto"),ga("send","pageview",{page:location.pathname+location.search+location.hash}),ga("set","anonymizeIp",!0);</script> </head> <body class="dark fullscreendark"> <div class="page"> <div class="stretchy-nav-background"></div> <header id="header"> <div class="cd-stretchy-nav"> <a class="cd-nav-trigger" href="#0" aria-label="Navigation"> <span aria-hidden="true"></span> </a> <ul class="stretchy-nav"> <li> <a href="/de/"> <span> Start </span> </a> </li> <li> <a href="/de/about"> <span> Über mich </span> </a> </li> <li> <a href="/de/services"> <span> Dienstleistungen </span> </a> </li> <li> <a href="/de/talks"> <span> Vorträge </span> </a> </li> <li> <a href="/de/blog"> <span> Blog </span> </a> </li> <li> <a href="/de/contact"> <span> Kontakt </span> </a> </li> </ul> <span aria-hidden="true" class="stretchy-nav-bg"></span> </div> </header> <main id="main"> <span class="back-mobile" id="back-mobile"><i class="fa fa-arrow-left"></i></span> <div class="dark blog wrapper"> <div class="container-fluid page-title post-title"> <div class="content-banner"> <h2 class="text-center"> <span>Update auf große Datenmengen mit @@ROWCOUNT</span> </h2> <div class="meta"> <span><i class="fa fa-user"></i> <a href="#">Robert Meyer</a></span> <span class="date"><i class="fa fa-calendar"></i>11 Jul 2012</span> <span><i class="fa fa-tags"></i> <span>ROWCOUNT</span> <span>UPDATE</span> <span>WAITFOR DELAY</span> </span> <span class="permalink"><i class="fa fa-link"></i> <a href="/blog/2012/07/11/update-auf-groe-datenmengen-mit-rowcount/">permalink</a></span> </div> </div> </div> <div class="container"> <div class="row"> <div class="content"> <article> <div class="blog-excerpt post"> <p>Häufig steht man vor der Herausforderung in einer sehr großen Tabelle Datensätze zu aktualisieren. Hat diese z.B. wie in meinem Szenario über 10 Millionen Datensätze und einen Trigger der auf Update Commands reagiert, ist es nicht sehr sinnvoll mit einem mal mehr als 1000 Zeilen zu aktualisieren. Hierbei kann es zu ungewollten Table Locks kommen. Noch problematischer wird es, wenn während des Zeitpunktes des Updates viele Abfragen auf dieser Tabelle ausgeführt werden.</p> <p>Der erste Lösungsansatz bei diesem Problem ist ein eingeschränkter Update Befehl auf 1000 Zeilen. Diese kann man mit einem UPDATE TOP (1000) und ebenso mit dem Befehl SET ROWCOUNT 1000 erreichen (Siehe Beispiele).</p> <p><img src="/assets/img/blog/2012/row_count_1.png" alt=""/></p> <p>Möchte man nun etwa 100000 Zeilen aktualisieren empfiehlt es sich hierfür eine Schleife zu bauen. Außerdem sollte nach jedem Updatebefehl eine Wartezeit von 1-3 Sekunden eingefügt werden, damit andere Anfragen die Möglichkeit haben Sperren zu setzen. Dies erreicht man durch den Befehl WAITFOR DELAY. Hier ein Beispiel:</p> <p><img src="/assets/img/blog/2012/row_count_2.png" alt=""/></p> <p>Der gesamte Updatevorgang kann dadurch etwas länger dauern, man minimiert jedoch die Wahrscheinlichkeit von Locks über die ganze Tabelle und erlaubt z.B. Triggern optimaler zu arbeiten.</p> </div> </article> </div> </div> </div> </div> </main> <footer id="footer"> <style>
    #cookie-notice {
        width: 100vw;
        background: #ccc;
        padding: 0.5rem 1rem;
        display: none;
        text-align: center;
    }

    #cookie-notice span {
        color: #000;
    }

    #cookie-notice a {
        display: inline-block;
        cursor: pointer;
        margin-left: 0.5rem;
        color: #333;
    }

    #cookie-notice a span {
        color: #333;
    }

    #cookie-notice a:hover span {
        color: #fff;
    }

    @media (max-width: 767px) {
        #cookie-notice span {
            display: block;
            padding-top: 3px;
            margin-bottom: 1rem;
        }

        #cookie-notice a {
            position: relative;
            bottom: 4px;
        }
    }
</style> <div id="cookie-notice"> <span> Wir würden gerne Cookies und Skripte von Dritten verwenden, um die Funktionalität dieser Website zu verbessern. </span> <a id="cookie-notice-accept" class="btn"> <span> Erlauben </span> </a> <a href="/de/privacy" class="btn" aria-label="Privacy information"> <span> Informationen </span> </a> </div> <script>function createCookie(e,o,t){var i="";if(t){var n=new Date;n.setTime(n.getTime()+24*t*60*60*1e3),i="; expires="+n.toUTCString()}document.cookie=e+"="+o+i+"; path=/"}function readCookie(e){for(var o=e+"=",t=document.cookie.split(";"),i=0;i<t.length;i++){for(var n=t[i];" "==n.charAt(0);)n=n.substring(1,n.length);if(0==n.indexOf(o))return n.substring(o.length,n.length)}return null}function eraseCookie(e){createCookie(e,"",-1)}"true"==readCookie("cookie-notice-dismissed")||(document.getElementById("cookie-notice").style.display="block"),document.getElementById("cookie-notice-accept").addEventListener("click",function(){createCookie("cookie-notice-dismissed","true",31),document.getElementById("cookie-notice").style.display="none",location.reload()});</script> <div class="social-media"> <div class="language"> <a href="https://meyer-consulting.net/" aria-label="English"> <img src="/assets/icons/usa.png" alt="English"/> </a> </div> <div class="social-media icons"> <a href="https://twitter.com/roeb" target="_blank" rel=”noopener”> <div class="social-icon twitter"></div> </a> <a href="https://github.com/roeb" target="_blank" rel=”noopener”> <div class="social-icon github"></div> </a> <a href="https://www.linkedin.com/in/robert-meyer-332b2b28/" target="_blank" rel=”noopener”> <div class="social-icon linkedin"></div> </a> <a href="https://www.xing.com/profile/Robert_Meyer10" target="_blank" rel=”noopener”> <div class="social-icon xing"></div> </a> <a href="https://keybase.io/roeb/" target="_blank" rel=”noopener”> <div class="social-icon keybase"></div> </a> <a href="https://www.malt.de/profile/robertmeyer" target="_blank" rel=”noopener”> <div class="social-icon malt"></div> </a> <a href="https://meyer-consulting.net/feed.xml" target="_blank" rel=”noopener”> <div class="social-icon rss"></div> </a> </div> <div class="legal-notice"> <a href="/de/impressum"> Impressum </a> <a href="/de/privacy" aria-label="Privacy information"> Datenschutz </a> </div> </div> </footer> </div> <script src="/assets/js/jquery-2.2.4.min.js"></script> <script src="/assets/js/jquery.animatedheadline.js"></script> <script src="/assets/js/bootstrap.min.js"></script> <script src="/assets/js/transition.js"></script> <script src="/assets/js/custom.js"></script> </body> </html>